# Recommended for most uses
POSTGRES_URL=postgres://neondb_owner:npg_In9uUcvqg5Ys@ep-young-firefly-a1knkghk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
POSTGRES_URL_UNPOOLED=postgresql://neondb_owner:npg_In9uUcvqg5Ys@ep-young-firefly-a1knkghk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-young-firefly-a1knkghk-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-young-firefly-a1knkghk.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_In9uUcvqg5Ys

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_In9uUcvqg5Ys@ep-young-firefly-a1knkghk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_In9uUcvqg5Ys@ep-young-firefly-a1knkghk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-young-firefly-a1knkghk-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_In9uUcvqg5Ys
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_In9uUcvqg5Ys@ep-young-firefly-a1knkghk-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_In9uUcvqg5Ys@ep-young-firefly-a1knkghk-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# Parameters for Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1naWJib24tMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cWRYgR1XCwA3APIdTvUsT2mgTrXZEVBpdz9gaceLFq

# Parameters for UplopadThing
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2E2YWU1ZmI2ODc4MzE3OGJlZjcwZGU5NzA3MmQyZDFjY2QyYjNmMDY1ODJmM2YwOTdlMTNjZDU1YjAzNWZkZWYiLCJhcHBJZCI6ImxrcDVtbW9tanQiLCJyZWdpb25zIjpbInNlYTEiXX0=